a{
    display: block;
}

.hero-plus{
    position: relative;
}

.hero-image{
    height: 22rem;
    padding: 1rem;
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp");
    background-size: cover;
}

.hero-gradient{
    height: 90rem;
    background-image: linear-gradient(#a3d3e6,white);
    background-position: right;
}

.tag{
    background-color: #0568aa;
    padding: 0.5rem 0.8rem;
    width: fit-content;
    color: white;
    font-family: 'nexa-light';
    font-size: 0.8rem;
    border-radius: 5px;
    margin: 1rem auto;
}

.plans{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,00,0.19);
    margin: 0 1rem;
    padding: 0.5rem;
    position: absolute;
    top: 14rem;
}

.desc-bold{
    font-family: 'nexa-bold';
    font-size: 1.5rem;
    margin: 2rem 0.5rem;
    line-height: 1.9rem;
}

.desc-lite{
    font-family: 'nexa-light';
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    line-height: 1.4rem;
    margin: 1rem 0.5rem;
}

.hero-plus .desc-bold{
    margin: 1rem 0.5rem;
}
.plan-1 .desc-lite, .plan-2 .desc-lite, .plan-3 .desc-lite{
    margin: 1rem 0 5rem 0;
}

.desc-lite ul li{
    margin: 0.7rem 0;
}
.plan-1, .plan-2, .plan-3{
    padding: 0.5rem 3rem 1rem;
}

.price{
    font-family: 'nexa-bold';
    font-size: 1.5rem;
}

#year{
    font-size: 1.1rem;
}

.plans a{
    text-decoration: none;
    font-family: 'nexa-bold';
    font-size: 0.9rem;
    color: #065f9b;
    letter-spacing: 0.03rem;
    margin: 1rem 0;
}

.plans h3{
    padding: 1rem 0;
    margin: 0;
}

.plan-2{
    background-image: linear-gradient(rgb(163, 211, 230),white);
    position: relative;
}

#popular-tag{
    background-color: darkgreen;
    color: white;
    width: fit-content;
    font-family: 'nexa-light';
    font-size: 0.8rem;
    letter-spacing: 0.01rem;
    border-radius: 15px;
    padding: 0.5rem 0.8rem;
    position: absolute;
    top: -1rem;
    left: 8rem;
    margin: auto;
}
.user-stats{
    margin: 0 1rem;
}

.rating{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
}
.rating-value{
    font-family: 'nexa-bold';
    font-size: 2.5rem;
    color: #0568aa;
}

.rating-stars{
    color: #0568aa;
    font-size: 0.6rem;
}

.rating-stars i{
    padding: 0.05rem;
}

.rating-bars{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin: 1rem 3.5rem;
}

.rating-bar-grid{
    display: grid;
    grid-template-columns: 10% 90%;
    column-gap: 0.5rem;
}
.rating-number{
    font-family: 'nexa-bold';
    color: #0568aa;
    font-size: 1rem;
}
.rating-bar-grey {
    width: 100%;
    background-color: #c0c0c0;
    text-align: center;
    color: white;
    border-radius: 10px;
  }

.rating-bar-5 {width: 70%; height: 1rem; background-color: #0568aa; border-radius: 10px; }
.rating-bar-4 {width: 30%; height: 1rem; background-color: #0568aa; border-radius: 10px;}
.rating-bar-3 {width: 30%; height: 1rem; background-color: #0568aa; border-radius: 10px;}
.rating-bar-2 {width: 20%; height: 1rem; background-color: #0568aa; border-radius: 10px;}
.rating-bar-1 {width: 10%; height: 1rem; background-color: #0568aa; border-radius: 10px;}

.number_of_reviews{
    font-family: 'nexa-light';
    font-size: 0.8rem;
    color: #0568aa;
    letter-spacing: 0.05rem;
}
.milestone-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 2rem 0;
    grid-gap: 1rem;;
}

.milestone{
    color: #0568aa;
}

.number{
    font-family: 'nexa-bold';
    font-size: 1.3rem;
    margin: 1rem 0;
}
.milestone-tag{
    line-height: 1.3rem;
    font-family: 'nexa-light';
    font-size: 0.85rem;
}

.milestone i{
    font-size: 2rem;
}

.benefits{
    margin: 0 1rem;
}

.benefits ul li{
    display: grid;
    grid-template-columns: 10% 90%;
}
.benefits h5{
    font-family: 'nexa-light';
    font-size: 1.1rem;
    margin: 1rem ;
}

.benefits hr{
    border: #92c4e6a6 0.2rem solid;
    color: #92c4e6a6;
    border-radius: 10px;
    margin: 0 1rem;
}
.benefits ul li{
    text-align: left;
    margin: 1rem 0;
}

.benefits ul li i{
    color: #7cb0d4;
    font-size: 1.2rem;
}

.benefit-1_1 a{
    text-decoration: none;
    font-family: 'nexa-light';
    color: #696666;
    margin: 1rem 0;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
}


    
.benefit-image{
    height: 18rem;
    margin-bottom: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,00,0.19);
}

.benefit-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.onboarded-hospitals{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hospital img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.hospital{
    height: 4.5rem;
    padding: 0.8rem 0.5rem;
    width: auto;
    border-bottom: #a3d3e6 1px solid;
}

.hospital:nth-child(odd){
    border-right: #a3d3e6 1px solid;
}

.hospital:nth-child(5), .hospital:nth-child(6){
    border-bottom: none;
}
#note{
    font-family: 'nexa-bold';
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
    margin: 2rem 0;
}

.tests{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    padding: 0 1rem;
    margin: 1rem 0;
}

.test{
    padding: 1.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(156, 154, 154, 0.2), 0 6px 20px 0 rgba(156,154,154,0.19);
}

.test-image{
    height: 3.5rem;
    width: auto;
}

.test-image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.test-name{
    font-family: 'nexa-bold';
    font-size: 1rem;
    margin: 1.5rem 0;
}

.test-count{
    font-family: 'nexa-light';
    font-size: 0.8rem;
}

.testimonial{
    margin: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(156, 154, 154, 0.2), 0 6px 20px 0 rgba(156,154,154,0.19);
    padding: 1.2rem 1rem;
}

.quote{
    font-family: 'nexa-bold';
    text-align: left;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
    line-height: 1.3rem;
}

.user{
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
}
.user img{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 40px;
}
.name{
    font-family: 'nexa-bold';
    font-size: 0.95rem;
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
}

.plan-tag{
    background-color: rgb(163, 211, 230);
    color: #065f9b;
    font-family: 'nexa-bold';
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    padding: 0.65rem;
    width: fit-content;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.profile-description h3{
    font-size: 1rem;
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px)
{
    
    .desc-lite{
        font-size: 0.95rem;
        letter-spacing: 0.04rem;
    }
    .bold-tab{
        font-size: 2rem;
    }
    .hero-image{
        text-align: left;
        padding: 2rem;
    }
    .hero-gradient{
        height: 45rem;
    }

    .hero-image .tag{
        margin-left: 0.5rem;
    }

    .plans{
        margin: 2rem;
    }
    .plan-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .plan-grid h3{
        font-size: 1.3rem;
        padding: 0;
    }
    #popular-tag{
        left: 5rem;
    }

    .plans .desc-lite{
        margin-bottom: 2.5rem;
    }

    .plan-1, .plan-2, .plan-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10.9% 0.1% 62% 6% 8% 13%;
        padding: 1rem 2.5rem;
    }
    .user-stats .desc-bold{
        font-size: 1.7rem;
    }
    .rating-grid{
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 2rem 7rem;
    }
    .rating{
        margin: 2rem 0;
    }
    .rating-value{
        font-size: 3.5rem;
    }
    .rating-stars{
        font-size: 0.75rem;
    }
    .number_of_reviews{
        font-size: 1rem;
    }

    .milestone-grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
    }

    .milestone{
        padding: 1rem;
    }
    .number{
        font-size: 1.2rem;
    }

    .milestone-tag{
        font-size: 0.8rem;
        line-height: 1rem;
    }

    
    .benefits{
        margin: 0 1.5rem;
    }

    .benefits-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 0.5rem;
    }

    .benefits-grid h3{
        margin: 2rem auto;
    }

    .benefits-grid .desc-bold{
        text-align: left;
    }

    .benefit-image{
        margin: auto;
    }

    .img2{grid-column: 1/2; grid-row: 2/3;}
    .img3{grid-column: 2/3; grid-row: 3/4;}
    .img4{grid-column: 1/2; grid-row: 4/5;}
    .benefits-grid .desc-lite{
        font-size: 0.9rem;
    letter-spacing: 0.03rem;
    }

    #note{
        text-align: left;
        margin: 2rem;
    }

    .tests{
        padding: 0 2rem;
    }
    .feedback{
        margin: 2rem;
    }
    .feedback .desc-bold{
        text-align: left;
    }

    .testemonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
    }
    .testimonial{
        margin: 0;
    }
    .user{
        margin-top: 1rem ;
    }
    .profile-description h3{
        font-size: 1.2rem;
    }
    .profile-container{
        margin: 2rem;
        padding: 0;
        text-align: left;
    }
    
    .profile-description ul{
        margin: 1rem 0;
    }
    .description-heading{
        padding: 0;
    }
}

@media only screen and (min-width: 1024px)
{
    .desc-bold{
        font-size: 2rem;
    }
    .hero-image{
        padding: 5rem;
    }
    .plans{
        text-align: center;
        margin: 2rem 5rem;
    }

    .hero-plus .desc-bold{
        margin: 1.5rem 0.5rem;
    }

    .hero-gradient{
        height: 27rem;
    }

    .plan-1, .plan-2, .plan-3{
        padding: 2rem 4rem;
        grid-template-rows: 10.9% 0.1% 55% 6% 10% 18%;
    }

    #popular-tag{
        left: 11rem;
    }
    .user-stats{
        text-align: center;
        margin: 0 10rem;
    }

    .benefits h5{
        text-align: center;
        font-size: 2rem;
    }

    .benefits hr{
        margin: 0 10rem;
    }

    .benefits{
        margin: 2rem 5rem;
    }
    .benefits-grid{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 3rem;
        margin: 3rem 0;
    }

    .benefits-grid .desc-bold{
        line-height: 3rem;
    }

    .benefits-grid .desc-lite{
        font-size: 1rem;
    }
    .benefit-1{grid-column: 1/3; margin-right: 10rem;}
    .benefit-1_1{grid-column: 3/4; text-align: center;}
    .benefit-2{grid-column: 2/4; margin: 0 7rem 0 3rem;}
    .img2{grid-column: 1/2 ;}
    .benefit-3{grid-column: 1/3; margin-right: 10rem;}
    .img3{grid-column: 3/4;}
    .benefit-4{grid-column: 2/4; margin: 0 7rem 0 3rem;}
    .img4{grid-column: 1/2;}

    .benefits ul li{
        grid-template-columns: 5% 95%;
    }

    #note{
        margin: 2rem 5rem;
        font-size: 1rem;
    }
    .tests{
        margin: 2rem 5rem;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        column-gap: 1rem;
    }

    .test{
        padding: 2rem;
    }

    .test-image{
        width: 5rem;
        margin-right: auto;
    }

    .feedback{
        margin: 2rem 5rem;
    }

    .testemonials{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .user{
        margin-top: 2rem
    }

    .testimonial{
        padding: 2rem;
    }

    .profile-container{
        margin: 5rem;
    }

    .footer{
        margin: 1rem;
    }
}
